title:MAGMI by dweeves - version:0.7.18
startup:Running Magmi Product Import Engine v1.7.1 by dweeves
startup:Import Profile:default
startup:Import Mode:update
step:step:0.5%
plugin;Magmi_CSVDataSource;pluginhello:CSV Datasource-1.3-Dweeves- 
plugin;Magmi_OptimizerPlugin;pluginhello:Magmi Optimizer-1.0.5-Dweeves-http://sourceforge.net/apps/mediawiki/magmi/index.php?title=Magmi_Optimizer 
plugin;CategoryImporter;pluginhello:On the fly category creator/importer-0.2.3-Dweeves-http://sourceforge.net/apps/mediawiki/magmi/index.php?title=On_the_fly_category_creator/importer 
plugin;ImageAttributeItemProcessor;pluginhello:Image attributes processor-1.0.25-Dweeves-http://sourceforge.net/apps/mediawiki/magmi/index.php?title=Image_attributes_processor 
plugin;ItemIndexer;pluginhello:On the fly indexer-0.1.5-Dweeves-http://sourceforge.net/apps/mediawiki/magmi/index.php?title=On_the_fly_indexer 
plugin;ValueTrimItemProcessor;pluginhello:Value Trimmer for select/multiselect-0.0.3-Dweeves-http://sourceforge.net/apps/mediawiki/magmi/index.php?title=Value_Trimmer_for_select/multiselect 
plugin;Magmi_ConfigurableItemProcessor;pluginhello:Configurable Item processor-1.3.7-Dweeves-http://sourceforge.net/apps/mediawiki/magmi/index.php?title=Configurable_Item_processor 
plugin;Magmi_DefaultAttributeItemProcessor;pluginhello:Standard Attribute Import-1.0.5-Dweeves- 
plugin;Magmi_CSVDataSource;startup:CSV Datasource v1.3 - Importing CSV : /home/aather/public_html/lunchordinners.com/var/import/Pizza_Man.csv using separator [ , ] enclosing [ " ]
plugin;Magmi_OptimizerPlugin;info:Magmi Optimizer v1.0.5 - Optimizing magmi
plugin;Magmi_OptimizerPlugin;info:Magmi Optimizer v1.0.5 - Adding index MAGMI_EAOV_OPTIMIZATION_IDX on mg_eav_attribute_option_value
plugin;Magmi_OptimizerPlugin;info:Magmi Optimizer v1.0.5 - Already optmized!
plugin;Magmi_OptimizerPlugin;info:Magmi Optimizer v1.0.5 - Adding index MAGMI_CPEM_OPTIMIZATION_IDX on mg_catalog_product_entity_media_gallery
plugin;Magmi_OptimizerPlugin;info:Magmi Optimizer v1.0.5 - Already optmized!
plugin;Magmi_OptimizerPlugin;info:Magmi Optimizer v1.0.5 - Adding index MAGMI_CCEV_OPTIMIZATION_IDX on mg_catalog_category_entity_varchar
plugin;Magmi_OptimizerPlugin;info:Magmi Optimizer v1.0.5 - Already optmized!
plugin;Magmi_OptimizerPlugin;info:Magmi Optimizer v1.0.5 - Adding index MAGMI_EA_CODE_OPTIMIZATION_IDX on mg_eav_attribute
plugin;Magmi_OptimizerPlugin;info:Magmi Optimizer v1.0.5 - Already optmized!
startup:Performing Datasouce Lookup...
lookup:236:0.015180110931396
startup:Found 236 records, took 0.015180110931396 sec
plugin;Magmi_CSVDataSource;startup:CSV Datasource v1.3 - No BOM detected, assuming File is UTF8 without BOM...
plugin;Magmi_CSVDataSource;startup:CSV Datasource v1.3 - 17 CSV headers columns found
columns:17
plugin;ImageAttributeItemProcessor;startup:Image attributes processor v1.0.25 - no image attributes found in datasource, disabling image processor
plugin;Magmi_ConfigurableItemProcessor;startup:Configurable Item processor v1.3.7 - no options_container set, defaulting to :Block after product info
startup:Ajusted processed columns:19
itime:2 - 0.014753818511963 - 0.014753818511963
dbtime:19 - 0.0093657970428467 - 0.0093657970428467 - 19
itime:4 - 0.037063837051392 - 0.022190809249878
dbtime:65 - 0.028703212738037 - 0.01933741569519 - 46
itime:6 - 0.055929899215698 - 0.01877498626709
dbtime:111 - 0.04531455039978 - 0.016611337661743 - 46
itime:8 - 0.075352907180786 - 0.019357919692993
dbtime:157 - 0.062302350997925 - 0.016987800598145 - 46
itime:10 - 0.095911979675293 - 0.020488023757935
dbtime:203 - 0.080314636230469 - 0.018012285232544 - 46
itime:12 - 0.11771082878113 - 0.02171802520752
dbtime:249 - 0.099199533462524 - 0.018884897232056 - 46
itime:14 - 0.13960194587708 - 0.021799087524414
dbtime:295 - 0.11841177940369 - 0.019212245941162 - 46
itime:16 - 0.18092799186707 - 0.041224002838135
dbtime:341 - 0.15610074996948 - 0.037688970565796 - 46
itime:18 - 0.22081995010376 - 0.039793968200684
dbtime:387 - 0.19163846969604 - 0.035537719726562 - 46
itime:20 - 0.26846885681152 - 0.047549962997437
dbtime:433 - 0.23456501960754 - 0.042926549911499 - 46
itime:22 - 0.33327984809875 - 0.064703941345215
dbtime:479 - 0.29530572891235 - 0.06074070930481 - 46
itime:24 - 0.40897297859192 - 0.075610160827637
dbtime:525 - 0.36605024337769 - 0.070744514465332 - 46
itime:26 - 0.45646190643311 - 0.047416925430298
dbtime:571 - 0.4077467918396 - 0.041696548461914 - 46
itime:28 - 0.49489092826843 - 0.038333892822266
dbtime:617 - 0.4420645236969 - 0.0343177318573 - 46
itime:30 - 0.51816487312317 - 0.023186922073364
dbtime:663 - 0.461749792099 - 0.0196852684021 - 46
itime:32 - 0.54021382331848 - 0.021946907043457
dbtime:709 - 0.4804379940033 - 0.018688201904297 - 46
itime:34 - 0.57377290725708 - 0.033488988876343
dbtime:755 - 0.50930309295654 - 0.028865098953247 - 46
itime:36 - 0.62219786643982 - 0.048331022262573
dbtime:803 - 0.55308175086975 - 0.043778657913208 - 48
itime:38 - 0.66790986061096 - 0.045622825622559
dbtime:851 - 0.59421730041504 - 0.041135549545288 - 48
itime:40 - 0.69401597976685 - 0.025990009307861
dbtime:899 - 0.6167459487915 - 0.022528648376465 - 48
itime:42 - 0.71861600875854 - 0.024543046951294
dbtime:945 - 0.63795685768127 - 0.021210908889771 - 46
itime:44 - 0.74278688430786 - 0.02406907081604
dbtime:991 - 0.65883994102478 - 0.020883083343506 - 46
itime:46 - 0.76804494857788 - 0.025202035903931
dbtime:1037 - 0.68073987960815 - 0.021899938583374 - 46
itime:48 - 0.79956293106079 - 0.031418085098267
dbtime:1083 - 0.70802307128906 - 0.027283191680908 - 46
itime:50 - 0.82515001296997 - 0.02551007270813
dbtime:1131 - 0.72901320457458 - 0.020990133285522 - 48
itime:52 - 0.84865784645081 - 0.023432016372681
dbtime:1179 - 0.74928212165833 - 0.02026891708374 - 48
itime:54 - 0.86968088150024 - 0.020907878875732
dbtime:1226 - 0.76730179786682 - 0.018019676208496 - 47
itime:56 - 0.89523601531982 - 0.025488138198853
dbtime:1272 - 0.78947854042053 - 0.022176742553711 - 46
itime:58 - 0.91682100296021 - 0.021510124206543
dbtime:1318 - 0.80785989761353 - 0.018381357192993 - 46
itime:60 - 0.93810081481934 - 0.021216869354248
dbtime:1364 - 0.8260326385498 - 0.018172740936279 - 46
itime:62 - 0.95882701873779 - 0.020639181137085
dbtime:1410 - 0.8435480594635 - 0.017515420913696 - 46
itime:64 - 0.98401999473572 - 0.025127172470093
dbtime:1456 - 0.8649742603302 - 0.021426200866699 - 46
itime:66 - 1.0072178840637 - 0.023091077804565
dbtime:1502 - 0.88474822044373 - 0.019773960113525 - 46
itime:68 - 1.0313289165497 - 0.023957967758179
dbtime:1548 - 0.90502953529358 - 0.020281314849854 - 46
itime:70 - 1.0540719032288 - 0.022654056549072
dbtime:1595 - 0.9245548248291 - 0.019525289535522 - 47
itime:72 - 1.0754828453064 - 0.021332979202271
dbtime:1641 - 0.94271659851074 - 0.018161773681641 - 46
itime:74 - 1.0964059829712 - 0.020816087722778
dbtime:1687 - 0.96036815643311 - 0.017651557922363 - 46
itime:76 - 1.1192879676819 - 0.022799015045166
dbtime:1734 - 0.97975444793701 - 0.019386291503906 - 47
itime:78 - 1.1465659141541 - 0.027188062667847
dbtime:1780 - 1.0033738613129 - 0.023619413375854 - 46
itime:80 - 1.1687178611755 - 0.022040843963623
dbtime:1826 - 1.0218594074249 - 0.018485546112061 - 46
itime:82 - 1.1888339519501 - 0.020029067993164
dbtime:1872 - 1.0388052463531 - 0.016945838928223 - 46
itime:84 - 1.2102279663086 - 0.021270036697388
dbtime:1919 - 1.0567548274994 - 0.01794958114624 - 47
itime:86 - 1.2305829524994 - 0.020262002944946
dbtime:1965 - 1.0740540027618 - 0.017299175262451 - 46
itime:88 - 1.2519738674164 - 0.021299839019775
dbtime:2011 - 1.0920691490173 - 0.018015146255493 - 46
itime:90 - 1.2706189155579 - 0.018541097640991
dbtime:2057 - 1.1077234745026 - 0.015654325485229 - 46
itime:92 - 1.2879848480225 - 0.017268896102905
dbtime:2103 - 1.1217365264893 - 0.014013051986694 - 46
itime:94 - 1.3048079013824 - 0.016746044158936
dbtime:2149 - 1.1359593868256 - 0.014222860336304 - 46
itime:96 - 1.3314490318298 - 0.026562213897705
dbtime:2198 - 1.1595273017883 - 0.023567914962769 - 49
itime:98 - 1.3516578674316 - 0.020114898681641
dbtime:2246 - 1.1767525672913 - 0.01722526550293 - 48
itime:100 - 1.3697619438171 - 0.01800799369812
dbtime:2295 - 1.1920030117035 - 0.015250444412231 - 49
itime:102 - 1.3904039859772 - 0.020547151565552
dbtime:2343 - 1.2096793651581 - 0.01767635345459 - 48
itime:104 - 1.4180278778076 - 0.027502059936523
dbtime:2392 - 1.2329277992249 - 0.023248434066772 - 49
itime:106 - 1.4434199333191 - 0.025262117385864
dbtime:2440 - 1.2544467449188 - 0.02151894569397 - 48
itime:108 - 1.4630868434906 - 0.019560813903809
dbtime:2488 - 1.2711038589478 - 0.016657114028931 - 48
itime:110 - 1.4816339015961 - 0.018491983413696
dbtime:2536 - 1.2867565155029 - 0.015652656555176 - 48
itime:112 - 1.5005838871002 - 0.018898010253906
dbtime:2584 - 1.3029873371124 - 0.016230821609497 - 48
itime:114 - 1.5198438167572 - 0.019166946411133
dbtime:2630 - 1.3192975521088 - 0.016310214996338 - 46
itime:116 - 1.5386209487915 - 0.018716096878052
dbtime:2676 - 1.3352544307709 - 0.015956878662109 - 46
itime:118 - 1.561126947403 - 0.022408962249756
dbtime:2722 - 1.3542897701263 - 0.019035339355469 - 46
itime:120 - 1.5845468044281 - 0.023311853408813
dbtime:2769 - 1.3740363121033 - 0.019746541976929 - 47
itime:122 - 1.6024649143219 - 0.017853975296021
dbtime:2815 - 1.3892569541931 - 0.015220642089844 - 46
itime:124 - 1.6213228702545 - 0.018787860870361
dbtime:2861 - 1.4051995277405 - 0.015942573547363 - 46
itime:126 - 1.6473858356476 - 0.025993824005127
dbtime:2907 - 1.4282162189484 - 0.023016691207886 - 46
itime:128 - 1.6718969345093 - 0.024435043334961
dbtime:2954 - 1.450008392334 - 0.02179217338562 - 47
itime:130 - 1.6959660053253 - 0.024003028869629
dbtime:3000 - 1.4715592861176 - 0.021550893783569 - 46
itime:132 - 1.7224090099335 - 0.026384115219116
dbtime:3046 - 1.4952435493469 - 0.02368426322937 - 46
itime:134 - 1.7480318546295 - 0.02554988861084
dbtime:3092 - 1.5179762840271 - 0.022732734680176 - 46
itime:136 - 1.7720248699188 - 0.02393102645874
dbtime:3138 - 1.539302110672 - 0.021325826644897 - 46
itime:138 - 1.7952740192413 - 0.023189067840576
dbtime:3184 - 1.5599408149719 - 0.020638704299927 - 46
itime:140 - 1.816987991333 - 0.021653175354004
dbtime:3232 - 1.5793077945709 - 0.019366979598999 - 48
itime:142 - 1.8401298522949 - 0.023064851760864
dbtime:3280 - 1.5999712944031 - 0.020663499832153 - 48
itime:144 - 1.8626348972321 - 0.022433042526245
dbtime:3328 - 1.6200754642487 - 0.020104169845581 - 48
itime:146 - 1.8884088993073 - 0.025701999664307
dbtime:3376 - 1.6429460048676 - 0.022870540618896 - 48
itime:148 - 1.9127068519592 - 0.024232864379883
dbtime:3424 - 1.6645510196686 - 0.021605014801025 - 48
itime:150 - 1.9350290298462 - 0.022239208221436
dbtime:3470 - 1.6844234466553 - 0.019872426986694 - 46
itime:152 - 1.9563519954681 - 0.02126407623291
dbtime:3516 - 1.7034068107605 - 0.018983364105225 - 46
itime:154 - 1.9774608612061 - 0.021038055419922
dbtime:3562 - 1.7222208976746 - 0.018814086914062 - 46
itime:156 - 2.0007739067078 - 0.023250102996826
dbtime:3608 - 1.7431156635284 - 0.020894765853882 - 46
itime:158 - 2.0247759819031 - 0.02393913269043
dbtime:3655 - 1.7645683288574 - 0.021452665328979 - 47
itime:160 - 2.0459728240967 - 0.021133899688721
dbtime:3701 - 1.7833580970764 - 0.018789768218994 - 46
itime:162 - 2.066447019577 - 0.020419120788574
dbtime:3747 - 1.8016180992126 - 0.01826000213623 - 46
itime:164 - 2.0912878513336 - 0.024775981903076
dbtime:3793 - 1.8239269256592 - 0.022308826446533 - 46
itime:166 - 2.1205639839172 - 0.029194116592407
dbtime:3839 - 1.8501887321472 - 0.026261806488037 - 46
itime:168 - 2.1464009284973 - 0.025753974914551
dbtime:3886 - 1.8730926513672 - 0.022903919219971 - 47
itime:170 - 2.1704559326172 - 0.023979902267456
dbtime:3932 - 1.8945143222809 - 0.021421670913696 - 46
itime:172 - 2.1919820308685 - 0.021472215652466
dbtime:3978 - 1.9136250019073 - 0.019110679626465 - 46
itime:174 - 2.2153928279877 - 0.023301839828491
dbtime:4025 - 1.9344010353088 - 0.020776033401489 - 47
itime:176 - 2.2402379512787 - 0.024783134460449
dbtime:4071 - 1.9562792778015 - 0.021878242492676 - 46
itime:178 - 2.264631986618 - 0.024311065673828
dbtime:4117 - 1.9780178070068 - 0.021738529205322 - 46
itime:180 - 2.2894937992096 - 0.024771928787231
dbtime:4163 - 2.0000774860382 - 0.022059679031372 - 46
itime:182 - 2.3107488155365 - 0.021170854568481
dbtime:4209 - 2.0189714431763 - 0.018893957138062 - 46
itime:184 - 2.3428900241852 - 0.032079219818115
dbtime:4257 - 2.0485780239105 - 0.029606580734253 - 48
itime:186 - 2.3693268299103 - 0.026371955871582
dbtime:4304 - 2.0721054077148 - 0.023527383804321 - 47
itime:188 - 2.393965959549 - 0.024569034576416
dbtime:4352 - 2.0941934585571 - 0.022088050842285 - 48
itime:190 - 2.4179739952087 - 0.023925065994263
dbtime:4401 - 2.1156356334686 - 0.021442174911499 - 49
itime:192 - 2.4410448074341 - 0.023011922836304
dbtime:4449 - 2.1363055706024 - 0.020669937133789 - 48
itime:194 - 2.4650378227234 - 0.023935794830322
dbtime:4498 - 2.1577911376953 - 0.021485567092896 - 49
itime:196 - 2.4889719486237 - 0.023863077163696
dbtime:4546 - 2.1791927814484 - 0.021401643753052 - 48
itime:198 - 2.513650894165 - 0.02462100982666
dbtime:4594 - 2.2013614177704 - 0.022168636322021 - 48
itime:200 - 2.5365560054779 - 0.0228271484375
dbtime:4640 - 2.2217984199524 - 0.020437002182007 - 46
itime:202 - 2.5602128505707 - 0.023597002029419
dbtime:4686 - 2.2429540157318 - 0.021155595779419 - 46
itime:204 - 2.5823018550873 - 0.022027969360352
dbtime:4733 - 2.2626996040344 - 0.019745588302612 - 47
itime:206 - 2.6160910129547 - 0.033729076385498
dbtime:4781 - 2.2932710647583 - 0.030571460723877 - 48
itime:208 - 2.6539299488068 - 0.03774094581604
dbtime:4828 - 2.3200216293335 - 0.026750564575195 - 47
itime:210 - 2.6783399581909 - 0.024315118789673
dbtime:4875 - 2.3419115543365 - 0.021889925003052 - 47
itime:212 - 2.7060029506683 - 0.027601003646851
dbtime:4923 - 2.3669939041138 - 0.025082349777222 - 48
itime:214 - 2.7288479804993 - 0.02278995513916
dbtime:4971 - 2.3873908519745 - 0.020396947860718 - 48
itime:216 - 2.7516028881073 - 0.022701025009155
dbtime:5019 - 2.407799243927 - 0.020408391952515 - 48
itime:218 - 2.7766070365906 - 0.02492618560791
dbtime:5066 - 2.4302816390991 - 0.022482395172119 - 47
itime:220 - 2.8099689483643 - 0.033278942108154
dbtime:5115 - 2.4601626396179 - 0.029881000518799 - 49
itime:222 - 2.8332378864288 - 0.023192882537842
dbtime:5163 - 2.4808931350708 - 0.020730495452881 - 48
itime:224 - 2.8575730323792 - 0.024281024932861
dbtime:5211 - 2.5026962757111 - 0.021803140640259 - 48
itime:226 - 2.8834328651428 - 0.025796890258789
dbtime:5259 - 2.5257215499878 - 0.023025274276733 - 48
itime:228 - 2.9090268611908 - 0.02550196647644
dbtime:5307 - 2.548531293869 - 0.022809743881226 - 48
itime:230 - 2.932018995285 - 0.022873163223267
dbtime:5355 - 2.5690448284149 - 0.020513534545898 - 48
itime:232 - 2.9548199176788 - 0.022742033004761
dbtime:5403 - 2.5894131660461 - 0.020368337631226 - 48
itime:234 - 2.9781379699707 - 0.023245096206665
dbtime:5452 - 2.6102244853973 - 0.020811319351196 - 49
itime:236 - 3.0002548694611 - 0.022053956985474
dbtime:5500 - 2.6298975944519 - 0.019673109054565 - 48
itime:236 - 3.0115859508514 - 0.011269092559814
dbtime:5524 - 2.6400127410889 - 0.010115146636963 - 24
info:Skus imported OK:236/236
end:Import Ended
