title:MAGMI by dweeves - version:0.7.22
startup:Running Magmi Product Import Engine v1.9.1 by dweeves
startup:Import Profile:default
startup:Import Mode:update
step:step:0.5%
startup:Attributeset update is enabled.
plugin;Magmi_CSVDataSource;pluginhello:CSV Datasource-1.3.1-Dweeves- 
plugin;Magmi_OptimizerPlugin;pluginhello:Magmi Optimizer-1.0.5-Dweeves-http://wiki.magmi.org/index.php?title=Magmi_Optimizer 
plugin;CategoryImporter;pluginhello:On the fly category creator/importer-0.2.5-Dweeves-http://wiki.magmi.org/index.php?title=On_the_fly_category_creator/importer 
plugin;ImageAttributeItemProcessor;pluginhello:Image attributes processor-1.0.33a-Dweeves, Tommy Goode-http://wiki.magmi.org/index.php?title=Image_attributes_processor 
plugin;ItemIndexer;pluginhello:On the fly indexer-0.2-Dweeves-http://wiki.magmi.org/index.php?title=On_the_fly_indexer 
plugin;ValueTrimItemProcessor;pluginhello:Value Trimmer for select/multiselect-0.0.3-Dweeves-http://wiki.magmi.org/index.php?title=Value_Trimmer_for_select/multiselect 
plugin;Magmi_ConfigurableItemProcessor;pluginhello:Configurable Item processor-1.3.7a-Dweeves-http://wiki.magmi.org/index.php?title=Configurable_Item_processor 
plugin;Magmi_DefaultAttributeItemProcessor;pluginhello:Standard Attribute Import-1.1-Dweeves- 
plugin;Magmi_OptimizerPlugin;info:Magmi Optimizer v1.0.5 - Optimizing magmi
plugin;Magmi_OptimizerPlugin;info:Magmi Optimizer v1.0.5 - Adding index MAGMI_EAOV_OPTIMIZATION_IDX on mg_eav_attribute_option_value
plugin;Magmi_OptimizerPlugin;info:Magmi Optimizer v1.0.5 - Already optmized!
plugin;Magmi_OptimizerPlugin;info:Magmi Optimizer v1.0.5 - Adding index MAGMI_CPEM_OPTIMIZATION_IDX on mg_catalog_product_entity_media_gallery
plugin;Magmi_OptimizerPlugin;info:Magmi Optimizer v1.0.5 - Already optmized!
plugin;Magmi_OptimizerPlugin;info:Magmi Optimizer v1.0.5 - Adding index MAGMI_CCEV_OPTIMIZATION_IDX on mg_catalog_category_entity_varchar
plugin;Magmi_OptimizerPlugin;info:Magmi Optimizer v1.0.5 - Already optmized!
plugin;Magmi_OptimizerPlugin;info:Magmi Optimizer v1.0.5 - Adding index MAGMI_EA_CODE_OPTIMIZATION_IDX on mg_eav_attribute
plugin;Magmi_OptimizerPlugin;info:Magmi Optimizer v1.0.5 - Already optmized!
startup:Performing Datasource Lookup...
lookup:162:0.00065994262695312
startup:Found 162 records, took 0.00065994262695312 sec
info:Initialized attribute_set_infos!
columns:5
plugin;ImageAttributeItemProcessor;startup:Image attributes processor v1.0.33a - no image attributes found in datasource, disabling image processor
plugin;Magmi_ConfigurableItemProcessor;startup:Configurable Item processor v1.3.7a - no options_container set, defaulting to :Block after product info
startup:Ajusted processed columns:7
itime:1 - 2.6941299438477E-5 - 2.6941299438477E-5
dbtime:0 - 0 - 0 - 0
itime:2 - 0.039597034454346 - 0.039533138275146
dbtime:20 - 0.03036642074585 - 0.03036642074585 - 20
itime:3 - 0.045700073242188 - 0.0060181617736816
dbtime:35 - 0.035128355026245 - 0.0047619342803955 - 15
itime:4 - 0.051466941833496 - 0.005720853805542
dbtime:50 - 0.039863586425781 - 0.0047352313995361 - 15
itime:5 - 0.057142972946167 - 0.0056328773498535
dbtime:65 - 0.044508934020996 - 0.0046453475952148 - 15
itime:6 - 0.062864065170288 - 0.0056610107421875
dbtime:80 - 0.049217700958252 - 0.0047087669372559 - 15
itime:7 - 0.068681955337524 - 0.0057730674743652
dbtime:95 - 0.05399751663208 - 0.0047798156738281 - 15
itime:8 - 0.074502944946289 - 0.0057778358459473
dbtime:110 - 0.058676958084106 - 0.0046794414520264 - 15
itime:9 - 0.080292940139771 - 0.0057399272918701
dbtime:125 - 0.063440084457397 - 0.004763126373291 - 15
itime:10 - 0.086993932723999 - 0.0066568851470947
dbtime:140 - 0.068304061889648 - 0.004863977432251 - 15
itime:11 - 0.092847108840942 - 0.0058062076568604
dbtime:155 - 0.073059558868408 - 0.0047554969787598 - 15
itime:12 - 0.09847092628479 - 0.005565881729126
dbtime:170 - 0.077659606933594 - 0.0046000480651855 - 15
itime:13 - 0.10401701927185 - 0.0054991245269775
dbtime:185 - 0.082191467285156 - 0.0045318603515625 - 15
itime:14 - 0.10997605323792 - 0.005871057510376
dbtime:201 - 0.087045192718506 - 0.0048537254333496 - 16
itime:15 - 0.115886926651 - 0.0058448314666748
dbtime:217 - 0.091867685317993 - 0.0048224925994873 - 16
itime:16 - 0.12184596061707 - 0.0059099197387695
dbtime:233 - 0.096708536148071 - 0.0048408508300781 - 16
itime:17 - 0.12782192230225 - 0.0059258937835693
dbtime:249 - 0.10167193412781 - 0.0049633979797363 - 16
itime:18 - 0.13375496864319 - 0.0058798789978027
dbtime:265 - 0.10659909248352 - 0.0049271583557129 - 16
itime:19 - 0.13976502418518 - 0.005958080291748
dbtime:281 - 0.11151599884033 - 0.0049169063568115 - 16
itime:20 - 0.14605188369751 - 0.0062308311462402
dbtime:297 - 0.11665511131287 - 0.0051391124725342 - 16
itime:21 - 0.15242910385132 - 0.0062870979309082
dbtime:313 - 0.12175726890564 - 0.0051021575927734 - 16
itime:22 - 0.1587119102478 - 0.0062270164489746
dbtime:329 - 0.12700128555298 - 0.0052440166473389 - 16
itime:23 - 0.16454100608826 - 0.0057790279388428
dbtime:345 - 0.13182687759399 - 0.0048255920410156 - 16
itime:24 - 0.17027807235718 - 0.0056881904602051
dbtime:360 - 0.1365180015564 - 0.0046911239624023 - 15
itime:25 - 0.17614102363586 - 0.0058119297027588
dbtime:376 - 0.14132380485535 - 0.0048058032989502 - 16
itime:26 - 0.18205809593201 - 0.0058550834655762
dbtime:392 - 0.14620137214661 - 0.0048775672912598 - 16
itime:27 - 0.18801188468933 - 0.0058779716491699
dbtime:408 - 0.15108370780945 - 0.0048823356628418 - 16
itime:28 - 0.19403696060181 - 0.0059769153594971
dbtime:424 - 0.15607285499573 - 0.0049891471862793 - 16
itime:29 - 0.20002889633179 - 0.0059049129486084
dbtime:440 - 0.16093921661377 - 0.004866361618042 - 16
itime:30 - 0.20590400695801 - 0.0058159828186035
dbtime:455 - 0.16578340530396 - 0.0048441886901855 - 15
itime:31 - 0.21168398857117 - 0.005734920501709
dbtime:470 - 0.17047667503357 - 0.0046932697296143 - 15
itime:32 - 0.2178258895874 - 0.0060889720916748
dbtime:486 - 0.17548584938049 - 0.0050091743469238 - 16
itime:33 - 0.22405099868774 - 0.0061590671539307
dbtime:502 - 0.18058109283447 - 0.0050952434539795 - 16
itime:34 - 0.22990107536316 - 0.0057790279388428
dbtime:518 - 0.18538570404053 - 0.0048046112060547 - 16
itime:35 - 0.23796200752258 - 0.0079810619354248
dbtime:534 - 0.19180798530579 - 0.0064222812652588 - 16
itime:36 - 0.24743604660034 - 0.0093801021575928
dbtime:550 - 0.19955158233643 - 0.0077435970306396 - 16
itime:37 - 0.253662109375 - 0.0061590671539307
dbtime:566 - 0.20462799072266 - 0.0050764083862305 - 16
itime:38 - 0.26062703132629 - 0.0069050788879395
dbtime:582 - 0.21046543121338 - 0.0058374404907227 - 16
itime:39 - 0.26751399040222 - 0.0068199634552002
dbtime:598 - 0.21613478660583 - 0.0056693553924561 - 16
itime:40 - 0.28715395927429 - 0.019573926925659
dbtime:613 - 0.23455691337585 - 0.01842212677002 - 15
itime:41 - 0.30047702789307 - 0.013229131698608
dbtime:628 - 0.24634885787964 - 0.011791944503784 - 15
itime:42 - 0.31424307823181 - 0.013669967651367
dbtime:643 - 0.25860142707825 - 0.012252569198608 - 15
itime:43 - 0.32705092430115 - 0.012699842453003
dbtime:659 - 0.27000498771667 - 0.011403560638428 - 16
itime:44 - 0.33450603485107 - 0.0073530673980713
dbtime:675 - 0.2760317325592 - 0.0060267448425293 - 16
itime:45 - 0.34146904945374 - 0.0068850517272949
dbtime:690 - 0.28172659873962 - 0.0056948661804199 - 15
itime:46 - 0.34778189659119 - 0.0062448978424072
dbtime:706 - 0.2869176864624 - 0.0051910877227783 - 16
itime:47 - 0.35438799858093 - 0.0065529346466064
dbtime:721 - 0.29226040840149 - 0.0053427219390869 - 15
itime:48 - 0.3617479801178 - 0.007296085357666
dbtime:736 - 0.29830956459045 - 0.0060491561889648 - 15
itime:49 - 0.37226390838623 - 0.010426998138428
dbtime:752 - 0.30720925331116 - 0.0088996887207031 - 16
itime:50 - 0.38130307197571 - 0.0089411735534668
dbtime:768 - 0.31456828117371 - 0.0073590278625488 - 16
itime:51 - 0.38994193077087 - 0.0085239410400391
dbtime:784 - 0.32164335250854 - 0.0070750713348389 - 16
itime:52 - 0.39772510528564 - 0.0076851844787598
dbtime:800 - 0.32807064056396 - 0.0064272880554199 - 16
itime:53 - 0.41051197052002 - 0.012706995010376
dbtime:816 - 0.33833479881287 - 0.010264158248901 - 16
itime:54 - 0.41922497749329 - 0.0086150169372559
dbtime:832 - 0.34570384025574 - 0.0073690414428711 - 16
itime:55 - 0.4259569644928 - 0.006648063659668
dbtime:848 - 0.35108304023743 - 0.0053791999816895 - 16
itime:56 - 0.4325270652771 - 0.0065071582794189
dbtime:864 - 0.35628724098206 - 0.0052042007446289 - 16
itime:57 - 0.43935990333557 - 0.006760835647583
dbtime:880 - 0.36182069778442 - 0.0055334568023682 - 16
itime:58 - 0.4462730884552 - 0.006810188293457
dbtime:895 - 0.36729526519775 - 0.0054745674133301 - 15
itime:59 - 0.45427989959717 - 0.0079159736633301
dbtime:911 - 0.37400555610657 - 0.0067102909088135 - 16
itime:60 - 0.46073389053345 - 0.0063610076904297
dbtime:927 - 0.37924289703369 - 0.005237340927124 - 16
itime:61 - 0.4672908782959 - 0.0064959526062012
dbtime:943 - 0.38457274436951 - 0.0053298473358154 - 16
itime:62 - 0.47357797622681 - 0.0062170028686523
dbtime:959 - 0.38973379135132 - 0.0051610469818115 - 16
itime:63 - 0.48011088371277 - 0.0064659118652344
dbtime:975 - 0.39512205123901 - 0.0053882598876953 - 16
itime:64 - 0.48684096336365 - 0.0066399574279785
dbtime:991 - 0.40063047409058 - 0.0055084228515625 - 16
itime:65 - 0.49328207969666 - 0.0063750743865967
dbtime:1007 - 0.40589475631714 - 0.0052642822265625 - 16
itime:66 - 0.50003600120544 - 0.0066909790039062
dbtime:1023 - 0.41144847869873 - 0.0055537223815918 - 16
itime:67 - 0.50686287879944 - 0.0067207813262939
dbtime:1039 - 0.41692280769348 - 0.005474328994751 - 16
itime:68 - 0.5134608745575 - 0.0065329074859619
dbtime:1055 - 0.42232203483582 - 0.005399227142334 - 16
itime:69 - 0.5199248790741 - 0.0063967704772949
dbtime:1071 - 0.42765736579895 - 0.0053353309631348 - 16
itime:70 - 0.52677392959595 - 0.006788969039917
dbtime:1087 - 0.43326473236084 - 0.0056073665618896 - 16
itime:71 - 0.53336000442505 - 0.0064918994903564
dbtime:1103 - 0.43853998184204 - 0.0052752494812012 - 16
itime:72 - 0.53985691070557 - 0.0064408779144287
dbtime:1119 - 0.44381546974182 - 0.0052754878997803 - 16
itime:73 - 0.54589200019836 - 0.0059769153594971
dbtime:1135 - 0.44872093200684 - 0.0049054622650146 - 16
itime:74 - 0.55197596549988 - 0.0060188770294189
dbtime:1151 - 0.45369863510132 - 0.0049777030944824 - 16
itime:75 - 0.55811095237732 - 0.0060770511627197
dbtime:1167 - 0.4586718082428 - 0.0049731731414795 - 16
itime:76 - 0.56456995010376 - 0.0064029693603516
dbtime:1183 - 0.46394515037537 - 0.0052733421325684 - 16
itime:77 - 0.57098197937012 - 0.0063579082489014
dbtime:1199 - 0.46917319297791 - 0.0052280426025391 - 16
itime:78 - 0.57766795158386 - 0.0066189765930176
dbtime:1215 - 0.47466969490051 - 0.0054965019226074 - 16
itime:79 - 0.5839478969574 - 0.0062048435211182
dbtime:1231 - 0.47986626625061 - 0.0051965713500977 - 16
itime:80 - 0.59058308601379 - 0.0065782070159912
dbtime:1247 - 0.4853048324585 - 0.0054385662078857 - 16
itime:81 - 0.59679508209229 - 0.006148099899292
dbtime:1263 - 0.49046730995178 - 0.0051624774932861 - 16
itime:82 - 0.60403108596802 - 0.0071849822998047
dbtime:1279 - 0.49674916267395 - 0.006281852722168 - 16
itime:83 - 0.60975098609924 - 0.0056579113006592
dbtime:1295 - 0.50143265724182 - 0.0046834945678711 - 16
itime:84 - 0.61583209037781 - 0.0060381889343262
dbtime:1311 - 0.50652670860291 - 0.005094051361084 - 16
itime:85 - 0.62173390388489 - 0.0058398246765137
dbtime:1327 - 0.51136875152588 - 0.0048420429229736 - 16
itime:86 - 0.62747287750244 - 0.0056958198547363
dbtime:1343 - 0.51613092422485 - 0.0047621726989746 - 16
itime:87 - 0.63324403762817 - 0.0057270526885986
dbtime:1359 - 0.520836353302 - 0.0047054290771484 - 16
itime:88 - 0.6390368938446 - 0.0057339668273926
dbtime:1375 - 0.52568221092224 - 0.0048458576202393 - 16
itime:89 - 0.64503002166748 - 0.0059261322021484
dbtime:1391 - 0.53066849708557 - 0.0049862861633301 - 16
itime:90 - 0.65089106559753 - 0.0058021545410156
dbtime:1407 - 0.53554701805115 - 0.0048785209655762 - 16
itime:91 - 0.65661096572876 - 0.0056710243225098
dbtime:1423 - 0.54026985168457 - 0.0047228336334229 - 16
itime:92 - 0.66240096092224 - 0.0057458877563477
dbtime:1439 - 0.54509139060974 - 0.0048215389251709 - 16
itime:93 - 0.66835308074951 - 0.0058979988098145
dbtime:1455 - 0.5500762462616 - 0.0049848556518555 - 16
itime:94 - 0.67414498329163 - 0.0057449340820312
dbtime:1471 - 0.55489253997803 - 0.0048162937164307 - 16
itime:95 - 0.68074893951416 - 0.0065510272979736
dbtime:1487 - 0.55973029136658 - 0.0048377513885498 - 16
itime:96 - 0.68668603897095 - 0.0058920383453369
dbtime:1503 - 0.56463956832886 - 0.0049092769622803 - 16
itime:97 - 0.69252705574036 - 0.0057950019836426
dbtime:1519 - 0.56947708129883 - 0.0048375129699707 - 16
itime:98 - 0.69871687889099 - 0.0061399936676025
dbtime:1534 - 0.57457971572876 - 0.0051026344299316 - 15
itime:99 - 0.70486903190613 - 0.0060949325561523
dbtime:1549 - 0.57962584495544 - 0.0050461292266846 - 15
itime:100 - 0.71097803115845 - 0.0060379505157471
dbtime:1565 - 0.58465552330017 - 0.0050296783447266 - 16
itime:101 - 0.71727204322815 - 0.0062241554260254
dbtime:1581 - 0.58978772163391 - 0.0051321983337402 - 16
itime:102 - 0.72321701049805 - 0.0058929920196533
dbtime:1597 - 0.59461808204651 - 0.0048303604125977 - 16
itime:103 - 0.72891306877136 - 0.0056431293487549
dbtime:1613 - 0.59935450553894 - 0.0047364234924316 - 16
itime:104 - 0.7348198890686 - 0.0058579444885254
dbtime:1629 - 0.60421943664551 - 0.0048649311065674 - 16
itime:105 - 0.75631999969482 - 0.021455049514771
dbtime:1645 - 0.62458086013794 - 0.020361423492432 - 16
itime:106 - 0.76277089118958 - 0.0063838958740234
dbtime:1661 - 0.62984538078308 - 0.0052645206451416 - 16
itime:107 - 0.7690589427948 - 0.0062408447265625
dbtime:1677 - 0.63504600524902 - 0.0052006244659424 - 16
itime:108 - 0.77538895606995 - 0.0062439441680908
dbtime:1693 - 0.6402907371521 - 0.0052447319030762 - 16
itime:109 - 0.7817370891571 - 0.006303071975708
dbtime:1709 - 0.64561080932617 - 0.0053200721740723 - 16
itime:110 - 0.78744602203369 - 0.0056629180908203
dbtime:1725 - 0.65029573440552 - 0.0046849250793457 - 16
itime:111 - 0.79325389862061 - 0.0057628154754639
dbtime:1741 - 0.65509462356567 - 0.0047988891601562 - 16
itime:112 - 0.79885697364807 - 0.0055558681488037
dbtime:1757 - 0.65967154502869 - 0.0045769214630127 - 16
itime:113 - 0.80458092689514 - 0.005666971206665
dbtime:1773 - 0.66430497169495 - 0.0046334266662598 - 16
itime:114 - 0.81015992164612 - 0.0055229663848877
dbtime:1788 - 0.66893291473389 - 0.0046279430389404 - 15
itime:115 - 0.81593489646912 - 0.0057218074798584
dbtime:1804 - 0.67368721961975 - 0.0047543048858643 - 16
itime:116 - 0.82170009613037 - 0.0057110786437988
dbtime:1820 - 0.67838430404663 - 0.0046970844268799 - 16
itime:117 - 0.82749199867249 - 0.0057361125946045
dbtime:1835 - 0.68311381340027 - 0.0047295093536377 - 15
itime:118 - 0.83347296714783 - 0.0059340000152588
dbtime:1851 - 0.68803215026855 - 0.0049183368682861 - 16
itime:119 - 0.83950400352478 - 0.0059709548950195
dbtime:1867 - 0.69293212890625 - 0.0048999786376953 - 16
itime:120 - 0.84558987617493 - 0.0060379505157471
dbtime:1883 - 0.69801783561707 - 0.0050857067108154 - 16
itime:121 - 0.85144090652466 - 0.0057938098907471
dbtime:1899 - 0.70274186134338 - 0.0047240257263184 - 16
itime:122 - 0.85735106468201 - 0.005864143371582
dbtime:1915 - 0.70762085914612 - 0.0048789978027344 - 16
itime:123 - 0.86328291893005 - 0.0058870315551758
dbtime:1931 - 0.71250176429749 - 0.0048809051513672 - 16
itime:124 - 0.86938500404358 - 0.0060539245605469
dbtime:1947 - 0.71756410598755 - 0.0050623416900635 - 16
itime:125 - 0.87562489509583 - 0.0061929225921631
dbtime:1963 - 0.72278070449829 - 0.0052165985107422 - 16
itime:126 - 0.88177990913391 - 0.0061008930206299
dbtime:1979 - 0.72780346870422 - 0.0050227642059326 - 16
itime:127 - 0.88793206214905 - 0.0061039924621582
dbtime:1995 - 0.73294043540955 - 0.0051369667053223 - 16
itime:128 - 0.89368796348572 - 0.0056869983673096
dbtime:2011 - 0.73761916160583 - 0.0046787261962891 - 16
itime:129 - 0.89949893951416 - 0.0057539939880371
dbtime:2027 - 0.74241161346436 - 0.0047924518585205 - 16
itime:130 - 0.90537905693054 - 0.0058310031890869
dbtime:2042 - 0.74729061126709 - 0.0048789978027344 - 15
itime:131 - 0.91153287887573 - 0.0061078071594238
dbtime:2058 - 0.7524209022522 - 0.0051302909851074 - 16
itime:132 - 0.91752409934998 - 0.0059351921081543
dbtime:2074 - 0.75738883018494 - 0.0049679279327393 - 16
itime:133 - 0.92332696914673 - 0.0057580471038818
dbtime:2090 - 0.76217913627625 - 0.0047903060913086 - 16
itime:134 - 0.92902588844299 - 0.0056509971618652
dbtime:2106 - 0.76683139801025 - 0.0046522617340088 - 16
itime:135 - 0.9347779750824 - 0.0056889057159424
dbtime:2122 - 0.77155327796936 - 0.0047218799591064 - 16
itime:136 - 0.94052004814148 - 0.0056970119476318
dbtime:2137 - 0.77629733085632 - 0.0047440528869629 - 15
itime:137 - 0.94676303863525 - 0.0061969757080078
dbtime:2152 - 0.78090906143188 - 0.0046117305755615 - 15
itime:138 - 0.95253300666809 - 0.0057229995727539
dbtime:2167 - 0.78565382957458 - 0.0047447681427002 - 15
itime:139 - 0.95823001861572 - 0.0056490898132324
dbtime:2182 - 0.79030632972717 - 0.0046525001525879 - 15
itime:140 - 0.96393203735352 - 0.00565505027771
dbtime:2197 - 0.79499506950378 - 0.0046887397766113 - 15
itime:141 - 0.9696090221405 - 0.0056180953979492
dbtime:2212 - 0.79966354370117 - 0.0046684741973877 - 15
itime:142 - 0.97552490234375 - 0.0058658123016357
dbtime:2228 - 0.80454325675964 - 0.0048797130584717 - 16
itime:143 - 0.98144507408142 - 0.0058741569519043
dbtime:2244 - 0.80944848060608 - 0.0049052238464355 - 16
itime:144 - 0.98734188079834 - 0.0058507919311523
dbtime:2259 - 0.81436896324158 - 0.004920482635498 - 15
itime:145 - 0.99320197105408 - 0.0057969093322754
dbtime:2275 - 0.81918144226074 - 0.004812479019165 - 16
itime:146 - 0.99901509284973 - 0.0057640075683594
dbtime:2291 - 0.82395052909851 - 0.0047690868377686 - 16
itime:147 - 1.005049943924 - 0.0059900283813477
dbtime:2307 - 0.82892751693726 - 0.0049769878387451 - 16
itime:148 - 1.0107910633087 - 0.0056791305541992
dbtime:2323 - 0.83366703987122 - 0.00473952293396 - 16
itime:149 - 1.0166890621185 - 0.0058400630950928
dbtime:2339 - 0.83856153488159 - 0.004894495010376 - 16
itime:150 - 1.0226590633392 - 0.0059261322021484
dbtime:2355 - 0.8434796333313 - 0.004918098449707 - 16
itime:151 - 1.028510093689 - 0.005791187286377
dbtime:2371 - 0.84831690788269 - 0.0048372745513916 - 16
itime:152 - 1.0344789028168 - 0.0059218406677246
dbtime:2387 - 0.85319828987122 - 0.0048813819885254 - 16
itime:153 - 1.0403759479523 - 0.0058388710021973
dbtime:2403 - 0.85806798934937 - 0.0048696994781494 - 16
itime:154 - 1.0460650920868 - 0.0056421756744385
dbtime:2419 - 0.86274909973145 - 0.0046811103820801 - 16
itime:155 - 1.0518109798431 - 0.0056860446929932
dbtime:2435 - 0.86749505996704 - 0.0047459602355957 - 16
itime:156 - 1.0575308799744 - 0.0056748390197754
dbtime:2451 - 0.87221908569336 - 0.0047240257263184 - 16
itime:157 - 1.063169002533 - 0.0055909156799316
dbtime:2466 - 0.87680578231812 - 0.0045866966247559 - 15
itime:158 - 1.0687890052795 - 0.005547046661377
dbtime:2481 - 0.88144588470459 - 0.0046401023864746 - 15
itime:159 - 1.0745229721069 - 0.0056850910186768
dbtime:2496 - 0.88607811927795 - 0.0046322345733643 - 15
itime:160 - 1.0807979106903 - 0.0061960220336914
dbtime:2512 - 0.89119911193848 - 0.0051209926605225 - 16
itime:161 - 1.0871880054474 - 0.0063240528106689
dbtime:2528 - 0.89637756347656 - 0.0051784515380859 - 16
itime:162 - 1.0934300422668 - 0.0061609745025635
dbtime:2544 - 0.90151333808899 - 0.0051357746124268 - 16
itime:162 - 1.0991790294647 - 0.0056989192962646
dbtime:2559 - 0.90621376037598 - 0.0047004222869873 - 15
info:Skus imported OK:162/162
plugin;CategoryImporter;info:On the fly category creator/importer v0.2.5 - Updating Category children count....
end:Import Ended
